<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mitrajeet Golsangi | Resume</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header class="nav-wrapper">
            <nav class="nav">
                <a class="nav-link" href="#introduction">Introduction</a>
                <a class="nav-link" href="#projects">Projects</a>
                <a class="nav-link" href="#marks">Marks</a>
                <a class="nav-link" href="#publications">Publications</a>
            </nav>
            <div class="header">
                <div class="avatar"></div>
                <p class="header-text">Mitrajeet Golsangi</p>
            </div>
        </header>

        <img class="hero"
            src="https://images.unsplash.com/photo-1519606247872-0440aae9b827?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJhY2tncm91bmR8ZW58MHwwfDB8Z3JlZW58&auto=format&fit=crop&w=500&q=60" />

        <!-- Introduction Section -->
        <section class="section-wrapper" id="introduction">
            <h3 class="section-title">Introduction</h3>
            <div class="introduction">
                <div class="intro-wrapper">
                    <ul class="intro-list">
                        <li style="border-left: 0.5px solid var(--primary)">
                            <h3 class="points">Name</h3>
                            <div class="content">Mitrajeet Golsangi</div>
                        </li>
                        <li>
                            <h3 class="points">Current Position</h3>
                            <div class="content">Third Year B.Tech Student</div>
                        </li>
                        <li>
                            <h3 class="points">Education</h3>
                            <div class="content">
                                <div class="education-item">Abhinav Vidyalaya English Medium Primary School</div>
                                <div class="education-item">Late P. B. Jog Jr. College</div>
                                <div class="education-item">Vishwakarma Institute of Technology</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <hr />

        <!-- Projects Section -->
        <section class="section-wrapper" id="projects">
            <h3 class="section-title">Projects</h3>
            <div class="grids">
                <div class="card">
                    <div class="card-header">
                        <img
                            src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bW9uZXl8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />
                        <div class="card-heading">
                            Money Manager
                            </div>
                    </div>
                    <div class="card-body">
                        <div class="card-body">
                            It is an application which helps the people to understand the importance of investing and
                            helps the users to do the
                            same. The application has several functionalities like Prediction of Sensex and Nifty, demo
                            versions of investments
                            and much more.
                        </div>
                        </div>
                    <div class="card-actions">
                        <a href="https://money-manager-vit-pune.herokuapp.com/" target="_blank">Visit Page</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img
                            src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGlldHxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60" />
                        <div class="card-heading">
                            Seal The Meal
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-body">
                            This is an application which helps the user make a diet for his or her workout regime. This
                            project is mainly
                            focused on the Software Development Lifecycle Case Study of the application
                        </div>
                        </div>
                    <div class="card-actions">
                        <a href="https://sites.google.com/view/software-engineering-casestudy/sy-b/gr-21" target="_blank">Visit Page</a>
                    </div>
                    </div>
                    <div class="card">
                    <div class="card-header">
                        <img
                            src="https://images.unsplash.com/photo-1644217209694-5ca176114adb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bHBnfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
                        <div class="card-heading">
                            LPG Gas Utility System
                            </div>
                            </div>
                            <div class="card-body">
                        <div class="card-body">
                            This is a project which will help everyday cooks in the gas utilization aspects. The project
                            is deemed to be a complete utility toolkit for the spaces having LPG gas cylinders
                        </div>
                        </div>
                </div>
            </div>
        </section>
        <hr />

        <!-- Marks Section -->
        <section class="section-wrapper" id="Marks">
            <h3 class="section-title">Marks</h3>
        <div class="marks-wrapper">
            <table id="marks-table">
                <tr>
                    <th>Sr. No.</th>
                    <th>Calendar Year</th>
                    <th>Academic Year</th>
                    <th>Semester</th>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2020-21</td>
                    <td>First Year</td>
                    <td>Sem 1</td>
                    <td>9.65</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2020-21</td>
                    <td>First Year</td>
                    <td>Sem 2</td>
                    <td>9.3</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2021-22</td>
                    <td>Second Year</td>
                    <td>Sem 1</td>
                    <td>9.15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2021-22</td>
                    <td>Second Year</td>
                    <td>Sem 2</td>
                    <td>9.16</td>
                </tr>
            </table>
        </div>
        </section>
        <hr />

        <!-- Publications Section -->
        <section class="section-wrapper" id="publications">
            <h3 class="section-title">Publications</h3>
            <ul>
                <li>The paper <i>"A Software Development Life Cycle case Study on : Diet Application"</i> was published in the
                    <i>GC-RDCT 2022</i> Conference
                </li>
            </ul>
        </section>
        <hr />
        </div>
    </body>

</html>