/* -------------------- Common -------------------- */

:root {
    --primary: #0f9367;
    --background: #f6f6f6;
}

body {
    background-color: var(--background);
    padding: 0 5% 0 5%;
}
/* -------------------- Header -------------------- */

.hero {
    width: 100vw;
    object-fit: cover;
    margin-left: -6.5%;
    margin-top: -1%;
    height: 100vh;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: top;
    position: fixed;
    width: 100%;
    margin-top: -0.5%;
    margin-left: -5.5%;
    background-color: rgba(254, 254, 254, 0.677);
}

.nav {
    width: 75%;
    padding-top: 4%;
}
.nav-link {
    text-decoration: none;
    color: var(--primary);
    letter-spacing: 0.06em;
    margin-left: 5%;
}

.nav-link:hover {
    color: black;
}

.avatar {
    border-radius: 100%;
    background-image: url("Logo.png");
    background-size: cover;
    width: 5rem;
    height: 5rem;
}

.header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    place-items: center;
    margin-right: 2%
}

.header-text {
    text-transform: uppercase;
    font-size: small;
}


/* -------------------- Main Section -------------------- */
.section-title {
    color: var(--primary);
    text-transform: uppercase;
}

/* -------------------- Introduction Section -------------------- */

.introduction {
    display: flex;
    justify-content: center;
}
.intro-wrapper {
    width: 100%;
}
.intro-list {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.intro-list li {
    text-align: center;
    border-right: 0.5px solid var(--primary);
}

.points {
    width: 90%;
    margin-left: 5%;
    text-align: center;
    border-bottom: 0.5px solid black;
    padding-bottom: 2%;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 2.5%;
}
.education-item {
    text-align: justify;
    margin-bottom: 2.5%;
}

.intro-divider {
    width: 100%;
    margin-top: 1.5%;
    margin-right : 5%;
}

/* -------------------- Projects Section -------------------- */

.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin-bottom: 5%;
    padding-left: 2.5%;
}
.card {
    border-radius: 15px;
    box-shadow: 5px 3px 25px #aaa8a8;
    border: 0.4px solid gray;
    transition: ease-in-out;
    transition-duration: 200ms;
}

.card-header img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: contain;
    max-width: 100%;
}
.card-body {
    padding: 2.5%;
}
.card-heading {
    color: var(--primary);
    font-size: large;
    margin: 5% 0 3% 5%
}

.card-actions {
    display: flex;
    justify-content: end;
    padding-right: 5%;
    padding-bottom: 5%;
}
.card-actions a {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 40px;
    padding: 3%;
    text-decoration: none;
}

.card:hover {
    transform: translateY(-10px);
}

/* -------------------- Marks Section -------------------- */
#marks-table {
    width: 100%;
    border-collapse: collapse;
}
#marks-table, th, td {
    border: 1px solid black;
    padding: 1%;
}
/* -------------------- Publications Section -------------------- */
